@media (max-width: 1191px){
.cpu-div-right span { font-size:18px!important;}
.cpu-div-left span {font-size:18px!important;}
}

@media (min-width: 1024px){.form-horizontal { padding:0 0 0 15px}}

@media (max-width: 991px){ 
.mini-sidebar .sidebar-nav #sidebarnav>li>a {padding: 3px 20px;}
.pro-customtab li a.nav-link {padding:0 0 0 10px; font-size:14px;}
.modal-body {padding:1rem}
.modal-header { padding:2rem 2rem 0.5rem 1rem}
.card-body {padding:1rem;}
.comments h6 { margin:0 0 8px 0}
.mr-5, .mx-5 {margin-right: 1rem!important;}
html body .font-24 {font-size: 21px;}
}

@media (max-width: 768px){ 
.button-group.col-lg-2{flex: 0 0 100%!important;max-width: 100%!important;}	
.single-403 { text-align:center} 
.app-search { display:none!important;}
.navbar-toggler { line-height:25px!important; margin:18px 0 0 5px}
.navbar-toggler-icon {width: 1.2em!important;height: 1.1em!important;}
.mini-sidebar .top-navbar .navbar-header { width:auto!important;}
.pro-customtab {margin: 10px 0 0 0;}

.container-fluid {padding: 15px 0;}
.p-5 {padding: 1.5rem!important;}


.single-403 h3 {font-size:24px;}
.img-css img { width:60%}
.single-403 h2 {margin:20% 0 40px 0}
.single-403 h4 {font-size:15px;}
}

@media (max-width: 480px) {
.search input { width:149px}
.pro-customtab li a.nav-link { padding:0 5px; font-size:12px;}
.jq-toast-wrap.bottom-right { display:none!important;}
ul.list-inline li {display: inline-block;padding: 0 3px;}
.m-b-20 { margin-bottom:10px} 
html body .m-b-40 {margin-bottom: 15px;}
.jvectormap-container svg{ width:100%!important;}
.fc-toolbar h2 {font-size:15px;}
.fc .fc-toolbar > * > * {margin-left:0;}
}

@media (max-width: 360px) {
.dark-logo2 { display:none}}
