<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>::: Oak Construction Ltd. :::</title>
    <!-- All CSS inclueded in one  -->
    <link href="css/allmix.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!-- Header Start -->
    <header class="header">
      <div class="main_header">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-8 col-xs-8">
              <div class="main_logo">
                <a href="index.html"><img alt="img" src="images/logo.png"></a>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 hidden-xs hidden-sm">
              <div class="menuSec">
                <ul id="menu">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="services.html">Services</a>
                  </li>
                  <li>
                    <a href="project.html">Projects</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-8 col-xs-8">
              <div class="main_social pull-right">
                <ul>
                  <li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header End -->
    <!-- Slider  Sectiion Start -->
    <div class="inner_banner inner_banner2">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-5 col-xs-12">
            <h2>Contact</h2>
          </div>
          <div class="col-md-7 col-sm-7 col-xs-12">
            <ul>
              <li><a href="javascript:void(0)">HOme</a></li>
              <li><a href="javascript:void(0)">-</a></li>
              <li><a href="javascript:void(0)">contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Slider Sectiion End -->

    <section class="contact-sec1">
      <div class="container">
        <span class="heading-h2-span">write message</span>
        <h2 class="heading-h2">Get in Touch With us</h2>
        <div class="contactsec1-main">
          <form>
            <div class="row">
              <div class="col-sm-6">
                <input type="text" class="form-control" placeholder="Your name">
              </div>
              <div class="col-sm-6">
                <input type="email" class="form-control" placeholder="Email address">
              </div>
              <div class="col-sm-12">
                <textarea rows="9" class="form-control" placeholder="Write comment"></textarea>
              </div>
              <div class="col-sm-12">
                <button type="submit" class="btn-red">SEND MESSAGE</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <section class="timinginfo-sec timinginfo-sec-1c">
      <div class="container">
        <div class="tis-main">
          <div class="row">
            <div class="col-sm-4">
              <div class="tism-box tis-cust-1">
                <span class="tism-span"><i class="fa fa-phone"></i></span>
                <div class="tism-content">
                  <span>Call For Consultation</span>
                  <a href="tel:01947881266"><h4>01947 881266</h4></a>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="tism-box tis-cust-2">
                <span class="tism-span"><i class="fa fa-clock-o"></i></span>
                <div class="tism-content">
                  <span>working hours</span>
                  <a href="#"><h4>Mon-Fri: 8am to 4pm</h4></a>
                </div>
                <div class="clearfix"></div>
              </div>  
            </div>
            <div class="col-sm-4">
              <div class="tism-box tis-cust-3">
                <span class="tism-span"><i class="fa fa-envelope"></i></span>
                <div class="tism-content">
                  <span>send us email</span>
                  <a href="mailto:rob@oakconstructionltd.com"><h4>rob@oakconstructionltd.com</h4></a>
                </div>
                <div class="clearfix"></div>
              </div>  
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="map-iframe">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.3509769114!2d-78.01362859146649!3d42.72876922862049!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2s!4v1594963584864!5m2!1sen!2s"></iframe>
    </div>

   

    <!-- Start_section -->
    <div class="Start_section">
      <div class="container">
        <div class="row flexRow">
          <div class="col-md-9 col-sm-9 col-xs-12">
            <h2>Start a New Project <b>With Oak Construction Ltd ?</b> </h2>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12 text-right flexCol">
            <a href="javascript:void(0)" class="btn_green">Contact with us</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Start_section -->



    <!--Footer Content Start-->
    <footer id="footer">
      <div class="main_footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="footer_box1">
                <a href="javascript:void(0)"><img src="images/footer_logo.png" alt="img"></a>
                <div class="footer_news">
                  <input type="text" placeholder="Email address">
                  <a href="javascript:void(0)" class="btn_green">Subscribe</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="footer_box2">
                      <h5 class="wow fadeInDown" data-wow-delay="0.2s" data-wow-duration="2s">
                        Sitemap
                      </h5>
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="contact.html">Contact us</a></li>  
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="footer_box2">
                    <h5 class="wow fadeInDown" data-wow-delay="0.2s" data-wow-duration="2s">
                      Links
                    </h5>
                    <ul>
                      <li><a href="project.html">Projects</a></li>
                      <li><a href="javascript:void(0)">Resources</a></li>
                      <li><a href="javascript:void(0)">Guide</a></li>
                      <li><a href="javascript:void(0)">News</a></li>  
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-5 col-sm-5 col-xs-12">
              <div class="row">
                <div class="col-md-8 col-sm-8 col-xs-12">
                  <div class="footer_box4">
                    <h5 class="wow fadeInDown" data-wow-delay="0.2s" data-wow-duration="2s">
                      Follow Us
                    </h5>
                    <a href="tel:01947881266"> <span>Get a Quote</span> 01947 881266</a>
                    <a href="mailto:rob@oakconstructionltd.com"> <span>Send us Email</span> rob@oakconstructionltd.com</a>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="footer_box3">
                    <h5 class="wow fadeInDown" data-wow-delay="0.2s" data-wow-duration="2s">
                      Legal
                    </h5>
                    <ul>
                      <li><a href="javascript:void(0)">FAQs</a></li>
                      <li><a href="javascript:void(0)">Privacy Policy</a></li>
                      <li><a href="javascript:void(0)">Terms of Use</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copy_right">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-xs-6 col-sm-12">
              <p>
                © Copyright 2020 by Oak Construction Ltd
              </p>
            </div>
            <div class="col-md-6 col-xs-6 col-sm-12">
               <div class="main_social pull-right">
                <ul>
                  <li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--Footer Content End-->
    <!-- Js Files Start -->
    <script src="js/allmix.js"></script> 
    <script src="js/jquery.slicknav.js"></script> 
    <script src="js/custom.js"></script>
  </body>
</html>