<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>::: Oak Construction Ltd. :::</title>
    <!-- All CSS inclueded in one  -->
    <link href="css/allmix.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!-- Header Start -->
    <header class="header">
      <div class="main_header">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-8 col-xs-8">
              <div class="main_logo">
                <a href="index.html"><img alt="img" src="images/logo.png"></a>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 hidden-xs hidden-sm">
              <div class="menuSec">
                <ul id="menu">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="services.html">Services</a>
                  </li>
                  <li>
                    <a href="project.html">Projects</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-8 col-xs-8">
              <div class="main_social pull-right">
                <ul>
                  <li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Slider  Sectiion Start -->
    <div class="inner_banner inner_banner3">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-5 col-xs-12">
            <h2>Our Projects</h2>
          </div>
          <div class="col-md-7 col-sm-7 col-xs-12">
            <ul>
              <li><a href="javascript:void(0)">HOme</a></li>
              <li><a href="javascript:void(0)">-</a></li>
              <li><a href="javascript:void(0)">Pages</a></li>
              <li><a href="javascript:void(0)">-</a></li>
              <li><a href="javascript:void(0)">Our Projects</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Slider Sectiion End -->

    <section class="project-sec1">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="project-Tabs">
              <ul>
                <li><a href="project1.html">All</a></li>
                <li><a href="project1.html" class="active">Alterations in York</a></li>
                <li><a href="project1.html">Barn Conversion Whitby, North York Moors</a></li>
                <li><a href="project1.html">Bathroom Design and installation Service</a></li>
                <li><a href="project1.html">Full Property Extension and alterations</a></li>
                <li><a href="project1.html">House Extension In Whitby, North Yorkshire</a></li>
                <li><a href="project1.html">Groundworks, Foundation, Concreting, Landscaping, Drives, Drainage, Farm Ditches</a></li>
                <li><a href="project1.html">Traditional Sandstone Flagging Project</a></li>
                <li><a href="project1.html">Full Renovation of Listed Building</a></li>
                <li><a href="project1.html">Robin Hoods Bay Renovation</a></li>
                <li><a href="project1.html">Kitchens designed and installed</a></li>
                <li><a href="project1.html">Internal alteration in Whitby Cottage</a></li>
                <li><a href="project1.html">New Sun Room and patio in with with glass screen</a></li>
                <li><a href="project1.html">New Build in Sandsend Whitby</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-8 col-sm-8 col-xs-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="project-box wow zoomIn" data-wow-delay="0.4s" data-wow-duration="2s">
                  <img src="images/project_img1.jpg" class="img-responsive" alt="rps1b-img1">
                  <h3><a href="single_project.html">Lorem ipsum dolo</a></h3>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="project-box wow zoomIn" data-wow-delay="0.4s" data-wow-duration="2s">
                  <img src="images/project_img2.jpg" class="img-responsive" alt="rps1b-img1">
                  <h3><a href="single_project.html">Lorem ipsum dolo</a></h3>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="project-box wow zoomIn" data-wow-delay="0.4s" data-wow-duration="2s">
                  <img src="images/project_img3.jpg" class="img-responsive" alt="rps1b-img1">
                  <h3><a href="single_project.html">Lorem ipsum dolo</a></h3>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <div class="project-box wow zoomIn" data-wow-delay="0.4s" data-wow-duration="2s">
                  <img src="images/project_img4.jpg" class="img-responsive" alt="rps1b-img1">
                  <h3><a href="single_project.html">Lorem ipsum dolo</a></h3>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="project-box wow zoomIn" data-wow-delay="0.4s" data-wow-duration="2s">
                  <img src="images/project_img5.jpg" class="img-responsive" alt="rps1b-img1">
                  <h3><a href="single_project.html">Lorem ipsum dolo</a></h3>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="project-box wow zoomIn" data-wow-delay="0.4s" data-wow-duration="2s">
                  <img src="images/project_img6.jpg" class="img-responsive" alt="rps1b-img1">
                  <h3><a href="single_project.html">Lorem ipsum dolo</a></h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Start_section -->
    <div class="Start_section">
      <div class="container">
        <div class="row flexRow">
          <div class="col-md-9 col-sm-9 col-xs-12">
            <h2>Start a New Project <b>With Oak Construction Ltd ?</b> </h2>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12 text-right flexCol">
            <a href="javascript:void(0)" class="btn_green">Contact with us</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Start_section -->

    <!--Footer Content Start-->
    <footer id="footer">
      <div class="main_footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="footer_box1">
                <a href="javascript:void(0)"><img src="images/footer_logo.png" alt="img"></a>
                <div class="footer_news">
                  <input type="text" placeholder="Email address">
                  <a href="javascript:void(0)" class="btn_green">Subscribe</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="footer_box2">
                      <h5 class="wow fadeInDown" data-wow-delay="0.2s" data-wow-duration="2s">
                        Sitemap
                      </h5>
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="contact.html">Contact us</a></li>  
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="footer_box2">
                    <h5 class="wow fadeInDown" data-wow-delay="0.2s" data-wow-duration="2s">
                      Links
                    </h5>
                    <ul>
                      <li><a href="project.html">Projects</a></li>
                      <li><a href="javascript:void(0)">Resources</a></li>
                      <li><a href="javascript:void(0)">Guide</a></li>
                      <li><a href="javascript:void(0)">News</a></li>  
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-5 col-sm-5 col-xs-12">
              <div class="row">
                <div class="col-md-8 col-sm-8 col-xs-12">
                  <div class="footer_box4">
                    <h5 class="wow fadeInDown" data-wow-delay="0.2s" data-wow-duration="2s">
                      Follow Us
                    </h5>
                    <a href="tel:01947881266"> <span>Get a Quote</span> 01947 881266</a>
                    <a href="mailto:rob@oakconstructionltd.com"> <span>Send us Email</span> rob@oakconstructionltd.com</a>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="footer_box3">
                    <h5 class="wow fadeInDown" data-wow-delay="0.2s" data-wow-duration="2s">
                      Legal
                    </h5>
                    <ul>
                      <li><a href="javascript:void(0)">FAQs</a></li>
                      <li><a href="javascript:void(0)">Privacy Policy</a></li>
                      <li><a href="javascript:void(0)">Terms of Use</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copy_right">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-xs-6 col-sm-12">
              <p>
                © Copyright 2020 by Oak Construction Ltd
              </p>
            </div>
            <div class="col-md-6 col-xs-6 col-sm-12">
               <div class="main_social pull-right">
                <ul>
                  <li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--Footer Content End-->
    <!-- Js Files Start -->
    <script src="js/allmix.js"></script> 
    <script src="js/jquery.slicknav.js"></script> 
    <script src="js/custom.js"></script>
  </body>
</html>