/*
Template Name: Admin Mintone
Author: SRGIT

File: scss
*/
/*
Template Name: Admin Mintone
Author: SRGIT

File: scss
*/
/*Theme Colors*/
/*bootstrap Color*/
/*Light colors*/
/*Normal Color*/
/*Extra Variable*/
/*============================================================== 
 flot chart
 ============================================================== */
.flot-chart {
  display: block;
  height: 400px; }

.flot-chart-content {
  width: 100%;
  height: 100%; }

html body .jqstooltip,
html body .flotTip {
  width: auto !important;
  height: auto !important;
  background: #263238;
  color: #ffffff;
  padding: 5px 10px; }

body .jqstooltip {
  border-color: transparent;
  border-radius: 60px; }
