<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>::: Oak Construction Ltd. :::</title>
    <!-- All CSS inclueded in one  -->
    <link href="css/allmix.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!-- Header Start -->
    <header class="header">
      <div class="main_header">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-8 col-xs-8">
              <div class="main_logo">
                <a href="index.html"><img alt="img" src="images/logo.png"></a>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 hidden-xs hidden-sm">
              <div class="menuSec">
                <ul id="menu">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="services.html">Services</a>
                  </li>
                  <li>
                    <a href="project.html">Projects</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-8 col-xs-8">
              <div class="main_social pull-right">
                <ul>
                  <li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header End -->
    <!-- Slider  Sectiion Start -->
    <div class="inner_banner">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-5 col-xs-12">
            <h2>About</h2>
          </div>
          <div class="col-md-7 col-sm-7 col-xs-12">
            <ul>
              <li><a href="javascript:void(0)">HOme</a></li>
              <li><a href="javascript:void(0)">-</a></li>
              <li><a href="javascript:void(0)">Pages</a></li>
              <li><a href="javascript:void(0)">-</a></li>
              <li><a href="javascript:void(0)">About</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Slider Sectiion End -->

    <!--experienced-section -->
    <div class="experienced_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="experienced_img">
                <img src="images/experienced_img1.jpg" alt="img">
              </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="experienced_text">
                <h4>WELCOME Oak Construction Ltd</h4>
                <h2>We’re Fully Experienced at Project Management, However Large or Small.</h2>
                <p>We offer a large range of services, from door repairs, wall alterations to full property renovations, extensions, barn conversions and new builds, Oak construction offer a bespoke service provided by professional, craft builders. We have worked with selected developers within North Yorkshire to create small housing developments  and renovation projects.</p>
                <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="experienced_box">
                      <img src="images/experienced_icon1.png" alt="img">
                      <h5>We are seeking only <br>skilled people</h5>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="experienced_box experienced_box2">
                      <img src="images/experienced_icon2.png" alt="img">
                      <h5>Why hire civil <br> engineering</h5>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Worth-section -->

    <!--Future-section -->

    <div class="Future_section">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
              <div class="Future_text">
                <h5>Lorem ipsum dolor sit amet, consectetur</h5>
                <h2>We’re Building the Future and <br>Restoring the Past</h2>
                <a href="javascript:void(0)" class="btn_green">Discover more</a>
              </div>
          </div>
        </div>
      </div>
    </div>

    <!--Future-section -->

    <!-- history-section -->

    <div class="history_section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="history_Box">
              <img src="images/history_img1.jpg" alt="img">
              <h3>Construction History</h3>
              <p>There are many variations of paassages available but majority. Cras volutpat fringilla rutrum euis mod posuere urna ut commodo.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="history_Box">
              <img src="images/history_img2.jpg" alt="img">
              <h3>Business Partnerships</h3>
              <p>There are many variations of paassages available but majority. Cras volutpat fringilla rutrum euis mod posuere urna ut commodo.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="history_Box">
              <img src="images/history_img3.jpg" alt="img">
              <h3>Missions & Vision</h3>
              <p>There are many variations of paassages available but majority. Cras volutpat fringilla rutrum euis mod posuere urna ut commodo.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- history-section -->

    <!-- Work-section -->
    <div class="Work_section">
      <div class="container-fluid no-margin">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12 no-margin">
            <div class="Work_text">
              <h5>about us</h5>
              <h2>Work Experience</h2>
              <p>There are many variations of passages of lorem ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
              <div class="fr-progressbar">
                <div class="row">
                  <div class="col-md-12">
                      <h3 class="progress-title">Industrial</h3>
                      <div class="progress">
                          <div class="progress-bar">
                              <div class="progress-value">98%</div>
                          </div>
                      </div>

                      <h3 class="progress-title">Construction</h3>
                      <div class="progress">
                          <div class="progress-bar progress-bar2">
                              <div class="progress-value">88%</div>
                          </div>
                      </div>
                      <h3 class="progress-title">Remodeling</h3>
                      <div class="progress">
                          <div class="progress-bar progress-bar3">
                              <div class="progress-value">78%</div>
                          </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12 no-margin">
            <div class="Work_img">
              <img src="images/work_img1.jpg" alt="img">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Work-section -->

    <!-- OurProjects-section -->
    <div class="Servicing_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="Servicing_iconBox">
              <img src="images/servicing_icon1.png" alt="img">
              <h4>We’re a Leading Construction Company from Melbourne. Builiding Commerical and Non Commerical Buildings.</h4>
              <div class="Servicing_overlay">
                <span> 26</span>
                <h5>Years <br>Experience</h5>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="Servicing_text">
              <h5>Our company mission</h5>
              <h2>Servicing a global clients in more <br> than 50 countries</h2>
              <p>There are many variations of passages of lorem ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. You need to be sure there isn't anything embarrassing hidden in the middle of text. All the lorem ipsum generators on the Internet.</p>
              <div class="row flexRow">
                <div class="col-md-5 col-sm-5 col-xs-12">
                  <div class="Servicing_textImg">
                    <img src="images/servicing_img1.jpg" alt="img">
                    <a href="javascript:void(0)"><i class="fa fa-play" aria-hidden="true"></i></a>
                  </div>
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12 flexCol">
                  <h6>Click on this video to check how we work <br>with our clients and service providers</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- OurProjects-section -->

   

    <!-- Start_section -->
    <div class="Start_section">
      <div class="container">
        <div class="row flexRow">
          <div class="col-md-9 col-sm-9 col-xs-12">
            <h2>Start a New Project <b>With Oak Construction Ltd ?</b> </h2>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12 text-right flexCol">
            <a href="javascript:void(0)" class="btn_green">Contact with us</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Start_section -->



    <!--Footer Content Start-->
    <footer id="footer">
      <div class="main_footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="footer_box1">
                <a href="javascript:void(0)"><img src="images/footer_logo.png" alt="img"></a>
                <div class="footer_news">
                  <input type="text" placeholder="Email address">
                  <a href="javascript:void(0)" class="btn_green">Subscribe</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="footer_box2">
                      <h5 class="wow fadeInDown" data-wow-delay="0.2s" data-wow-duration="2s">
                        Sitemap
                      </h5>
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="contact.html">Contact us</a></li>  
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="footer_box2">
                    <h5 class="wow fadeInDown" data-wow-delay="0.2s" data-wow-duration="2s">
                      Links
                    </h5>
                    <ul>
                      <li><a href="project.html">Projects</a></li>
                      <li><a href="javascript:void(0)">Resources</a></li>
                      <li><a href="javascript:void(0)">Guide</a></li>
                      <li><a href="javascript:void(0)">News</a></li>  
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-5 col-sm-5 col-xs-12">
              <div class="row">
                <div class="col-md-8 col-sm-8 col-xs-12">
                  <div class="footer_box4">
                    <h5 class="wow fadeInDown" data-wow-delay="0.2s" data-wow-duration="2s">
                      Follow Us
                    </h5>
                    <a href="tel:01947881266"> <span>Get a Quote</span> 01947 881266</a>
                    <a href="mailto:rob@oakconstructionltd.com"> <span>Send us Email</span> rob@oakconstructionltd.com</a>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="footer_box3">
                    <h5 class="wow fadeInDown" data-wow-delay="0.2s" data-wow-duration="2s">
                      Legal
                    </h5>
                    <ul>
                      <li><a href="javascript:void(0)">FAQs</a></li>
                      <li><a href="javascript:void(0)">Privacy Policy</a></li>
                      <li><a href="javascript:void(0)">Terms of Use</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copy_right">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-xs-6 col-sm-12">
              <p>
                © Copyright 2020 by Oak Construction Ltd
              </p>
            </div>
            <div class="col-md-6 col-xs-6 col-sm-12">
               <div class="main_social pull-right">
                <ul>
                  <li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--Footer Content End-->
    <!-- Js Files Start -->
    <script src="js/allmix.js"></script> 
    <script src="js/jquery.slicknav.js"></script> 
    <script src="js/custom.js"></script>
  </body>
</html>