<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>::: Oak Construction Ltd. :::</title>
    <!-- All CSS inclueded in one  -->
    <link href="css/allmix.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!-- Header Start -->
    <header class="header">
      <div class="main_header">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-8 col-xs-8">
              <div class="main_logo">
                <a href="index.html"><img alt="img" src="images/logo.png"></a>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 hidden-xs hidden-sm">
              <div class="menuSec">
                <ul id="menu">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="services.html">Services</a>
                  </li>
                  <li>
                    <a href="project.html">Projects</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-8 col-xs-8">
              <div class="main_social pull-right">
                <ul>
                  <li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header End -->
    <!-- Slider  Sectiion Start -->
    <div class="main_slider">
      <div class="carousel slide" data-ride="carousel" id="myCarousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img alt="img" src="images/slider_img1.jpg">
            <div class="carousel-caption">
              <div class="container">
                <div class="row">
                  <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="slider_text">
                      <h4 class="wow fadeInDown" data-wow-delay="0.4s" data-wow-duration="2s">Welcome to Oak Construction Ltd</h4>
                      <h1 class="wow fadeInDown" data-wow-delay="0.4s" data-wow-duration="2s">
                        Expertise To Build <br>What Matters.
                      </h1>
                      <a href="javascrpt:void(0)" class="btn_green wow fadeInDown" data-wow-delay="0.4s" data-wow-duration="2s">Discover more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <img alt="img" src="images/slider_img1.jpg">
            <div class="carousel-caption">
              <div class="container">
                <div class="row">
                  <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="slider_text">
                      <h4>Welcome to Oak Construction Ltd</h4>
                      <h1>
                        Expertise To Build <br>What Matters.
                      </h1>
                      <a href="javascrpt:void(0)" class="btn_green">Discover more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <i class="fa fa-angle-left" aria-hidden="true"></i>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <i class="fa fa-angle-right" aria-hidden="true"></i>
      </a>
    </div>
    <!-- Slider Sectiion End -->

    <!-- Info-section -->
    <div class="Info_section">
      <div class="container">
        <div class="row">
          <div class="Info_bg wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="2s">
            <div class="col-md-4 col-sm-4 col-xs-12 info_box">
                 <div class="info_icon">
                   <i class="fa fa-phone" aria-hidden="true"></i>
                 </div>
                 <div class="info_text">
                   <h6>Call For Consultation</h6>
                   <a href="tel:01947881266">01947 881266</a>
                 </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 info_box">
                 <div class="info_icon">
                   <i class="fa fa-clock-o" aria-hidden="true"></i>
                 </div>
                 <div class="info_text">
                   <h6>working hours</h6>
                   <a href="javascript:void(0)">Mon-Fri: 8am to 4pm</a>
                 </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 info_box">
                 <div class="info_icon">
                   <i class="fa fa-envelope" aria-hidden="true"></i>
                 </div>
                 <div class="info_text">
                   <h6>send us email</h6>
                   <a href="mailto:rob@oakconstructionltd.com">rob@oakconstructionltd.com</a>
                 </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Info-section -->

    <!--experienced-section -->
    <div class="experienced_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="experienced_img wow fadeInLeft" data-wow-delay="0.4s" data-wow-duration="2s">
                <img src="images/experienced_img1.jpg" alt="img">
              </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="experienced_text">
                <h4>WELCOME Oak Construction Ltd</h4>
                <h2>We’re Fully Experienced at Project Management, However Large or Small.</h2>
                <p>We offer a large range of services, from door repairs, wall alterations to full property renovations, extensions, barn conversions and new builds, Oak construction offer a bespoke service provided by professional, craft builders. We have worked with selected developers within North Yorkshire to create small housing developments  and renovation projects.</p>
                <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="experienced_box wow bounceIn" data-wow-delay="0.4s" data-wow-duration="2s">
                      <img src="images/experienced_icon1.png" alt="img">
                      <h5>We are seeking only <br>skilled people</h5>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="experienced_box experienced_box2 wow bounceIn" data-wow-delay="0.4s" data-wow-duration="2s">
                      <img src="images/experienced_icon2.png" alt="img">
                      <h5>Why hire civil <br> engineering</h5>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Worth-section -->

    <!-- OurService-section -->

    <div class="OurService_section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="OurService_head wow fadeInDown" data-wow-delay="0.4s" data-wow-duration="2s">
              <h4>Our Services</h4>
              <h3>PROJECT MANAGMENT</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="OurService_slider wow bounceIn" data-wow-delay="0.4s" data-wow-duration="2s">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="OurService_box">
                <img src="images/services_img1.jpg" alt="img"> 
                <div class="OurService_boxText">
                  <img src="images/services_icon1.png" class="ser_img1" alt="img">
                  <img src="images/services_icon11.png" class="ser_img2" alt="img">
                  <h4>Door Repairs</h4>
                  <p>There are many variations of paassages of available but majority.</p>
                  <a href="services.html">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="OurService_box">
                <img src="images/services_img2.jpg" alt="img"> 
                <div class="OurService_boxText">
                  <img src="images/services_icon2.png" class="ser_img1" alt="img">
                  <img src="images/services_icon22.png" class="ser_img2" alt="img">
                  <h4>Wall Alterations</h4>
                  <p>There are many variations of paassages of available but majority.</p>
                  <a href="services.html">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="OurService_box">
                <img src="images/services_img3.jpg" alt="img"> 
                <div class="OurService_boxText">
                  <img src="images/services_icon3.png" class="ser_img1" alt="img">
                  <img src="images/services_icon33.png" class="ser_img2" alt="img">
                  <h4>Extensions</h4>
                  <p>There are many variations of paassages of available but majority.</p>
                  <a href="services.html">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="OurService_box">
                <img src="images/services_img5.jpg" alt="img"> 
                <div class="OurService_boxText">
                  <img src="images/services_icon3.png" class="ser_img1" alt="img">
                  <img src="images/services_icon33.png" class="ser_img2" alt="img">
                  <h4>NEW BUILD</h4>
                  <p>There are many variations of paassages of available but majority.</p>
                  <a href="services.html">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="OurService_box">
                <img src="images/services_img4.jpg" alt="img"> 
                <div class="OurService_boxText">
                  <img src="images/services_icon3.png" class="ser_img1" alt="img">
                  <img src="images/services_icon33.png" class="ser_img2" alt="img">
                  <h4>BARN CONVERSIONS</h4>
                  <p>There are many variations of paassages of available but majority.</p>
                  <a href="services.html">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- OurService-section -->

    <!-- OurProjects-section -->
    <div class="OurProjects_section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="OurProjects_head wow fadeInLeft" data-wow-delay="0.4s" data-wow-duration="2s">
              <h4>Our projects</h4>
              <h3>Explore Recent Projects</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="OurProjects_section2">
      <div class="container-fluid">
        <div class="row">
          <div class="OurProjects_slider">
            <div class="col-md-3 col-sm-3 col-xs-12 no-margin">
              <div class="OurProjects_Box wow zoomIn" data-wow-delay="0.4s" data-wow-duration="2s">
                <img src="images/projects_img1.jpg" alt="img">
                <div class="OurProjects_BoxOverlay">
                  <a href="project.html"><i class="fa fa-plus" aria-hidden="true"></i></a>
                  <h4>Door <br> Repairs</h4>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12 no-margin">
              <div class="OurProjects_Box wow zoomIn" data-wow-delay="0.4s" data-wow-duration="2s">
                <img src="images/projects_img2.jpg" alt="img">
                <div class="OurProjects_BoxOverlay">
                  <a href="project.html"><i class="fa fa-plus" aria-hidden="true"></i></a>
                  <h4>Wall <br> Alterations</h4>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12 no-margin">
              <div class="OurProjects_Box wow zoomIn" data-wow-delay="0.4s" data-wow-duration="2s">
                <img src="images/projects_img3.jpg" alt="img">
                <div class="OurProjects_BoxOverlay">
                  <a href="project.html"><i class="fa fa-plus" aria-hidden="true"></i></a>
                  <h4>Extensions</h4>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12 no-margin">
              <div class="OurProjects_Box wow zoomIn" data-wow-delay="0.4s" data-wow-duration="2s">
                <img src="images/projects_img4.jpg" alt="img">
                <div class="OurProjects_BoxOverlay">
                  <a href="project.html"><i class="fa fa-plus" aria-hidden="true"></i></a>
                  <h4>NEW BUILD</h4>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12 no-margin">
              <div class="OurProjects_Box wow zoomIn" data-wow-delay="0.4s" data-wow-duration="2s">
                <img src="images/projects_img5.jpg" alt="img">
                <div class="OurProjects_BoxOverlay">
                  <a href="project.html"><i class="fa fa-plus" aria-hidden="true"></i></a>
                  <h4>Door <br> Repairs</h4>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12 no-margin">
              <div class="OurProjects_Box wow zoomIn" data-wow-delay="0.4s" data-wow-duration="2s">
                <img src="images/projects_img1.jpg" alt="img">
                <div class="OurProjects_BoxOverlay">
                  <a href="project.html"><i class="fa fa-plus" aria-hidden="true"></i></a>
                  <h4>Wall <br> Alterations</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- OurProjects-section -->

    <!-- Meets_section -->
    <div class="Meets_section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="Meets_head wow fadeInDown" data-wow-delay="0.4s" data-wow-duration="2s">
              <h3>Provide you the Highest Quality Work <br>that Meets your Expectation.</h3>
              <h5>Need a High Quality Constructor for your Project?</h5>
              <a href="javascript:void(0)" class="btn_green">Discover more</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="Meets_Box wow fadeInLeft" data-wow-delay="0.4s" data-wow-duration="2s">
              <img src="images/meets_img1.jpg" alt="img">
              <div class="Meets_Overlay">
                <h5>LEADING FUTURE</h5>
                <h3>Quality Comes <br>First</h3>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="Meets_Box wow fadeInRight" data-wow-delay="0.4s" data-wow-duration="2s">
              <img src="images/meets_img2.jpg" alt="img">
              <div class="Meets_Overlay">
                <h5>Civil engineering</h5>
                <h3>Developed the <br>Ability</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Meets_section -->

    <!-- Start_section -->
    <div class="Start_section">
      <div class="container">
        <div class="row flexRow">
          <div class="col-md-9 col-sm-9 col-xs-12">
            <h2 class="wow slideInLeft" data-wow-delay="0.4s" data-wow-duration="2s">Start a New Project <b>With Oak Construction Ltd ?</b> </h2>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12 text-right flexCol">
            <a href="contact.html" class="btn_green">Contact with us</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Start_section -->



    <!--Footer Content Start-->
    <footer id="footer">
      <div class="main_footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="footer_box1">
                <a href="javascript:void(0)"><img src="images/footer_logo.png" alt="img"></a>
                <div class="footer_news">
                  <input type="text" placeholder="Email address">
                  <a href="javascript:void(0)" class="btn_green">Subscribe</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="footer_box2">
                      <h5 class="wow fadeInDown" data-wow-delay="0.2s" data-wow-duration="2s">
                        Sitemap
                      </h5>
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="contact.html">Contact us</a></li>  
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="footer_box2">
                    <h5 class="wow fadeInDown" data-wow-delay="0.2s" data-wow-duration="2s">
                      Links
                    </h5>
                    <ul>
                      <li><a href="project.html">Projects</a></li>
                      <li><a href="javascript:void(0)">Resources</a></li>
                      <li><a href="javascript:void(0)">Guide</a></li>
                      <li><a href="javascript:void(0)">News</a></li>  
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-5 col-sm-5 col-xs-12">
              <div class="row">
                <div class="col-md-8 col-sm-8 col-xs-12">
                  <div class="footer_box4">
                    <h5 class="wow fadeInDown" data-wow-delay="0.2s" data-wow-duration="2s">
                      Follow Us
                    </h5>
                    <a href="tel:01947881266"> <span>Get a Quote</span> 01947 881266</a>
                    <a href="mailto:rob@oakconstructionltd.com"> <span>Send us Email</span> rob@oakconstructionltd.com</a>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="footer_box3">
                    <h5 class="wow fadeInDown" data-wow-delay="0.2s" data-wow-duration="2s">
                      Legal
                    </h5>
                    <ul>
                      <li><a href="javascript:void(0)">FAQs</a></li>
                      <li><a href="javascript:void(0)">Privacy Policy</a></li>
                      <li><a href="javascript:void(0)">Terms of Use</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copy_right">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-xs-6 col-sm-12">
              <p>
                © Copyright 2020 by Oak Construction Ltd
              </p>
            </div>
            <div class="col-md-6 col-xs-6 col-sm-12">
               <div class="main_social pull-right">
                <ul>
                  <li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--Footer Content End-->
    <!-- Js Files Start -->
    <script src="js/allmix.js"></script> 
    <script src="js/jquery.slicknav.js"></script> 
    <script src="js/custom.js"></script>
  </body>
</html>