<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>::: Oak Construction Ltd. :::</title>
    <!-- All CSS inclueded in one  -->
    <link href="css/allmix.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!-- Header Start -->
    <header class="header">
      <div class="main_header">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-8 col-xs-8">
              <div class="main_logo">
                <a href="index.html"><img alt="img" src="images/logo.png"></a>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 hidden-xs hidden-sm">
              <div class="menuSec">
                <ul id="menu">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="services.html">Services</a>
                  </li>
                  <li>
                    <a href="project.html">Projects</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-8 col-xs-8">
              <div class="main_social pull-right">
                <ul>
                  <li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Slider  Sectiion Start -->
    <div class="inner_banner inner_banner5">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-5 col-xs-12">
            <h2>Single Services</h2>
          </div>
          <div class="col-md-7 col-sm-7 col-xs-12">
            <ul>
              <li><a href="javascript:void(0)">HOme</a></li>
              <li><a href="javascript:void(0)">-</a></li>
              <li><a href="javascript:void(0)">Services</a></li>
              <li><a href="javascript:void(0)">-</a></li>
              <li><a href="javascript:void(0)">Single Services</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Slider Sectiion End -->

    <!-- OurService-section -->

    <section class="blog-sec1">
      <div class="container">
        <div class="col-sm-4">
          <div class="blogsec1-side">
            <!-- <form class="">
              <input type="text" class="form-control" placeholder="Search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form> -->
            <div class="bs1-categ">
              <h3>Services</h3>
              <ul>
                <li><a href="#">Ground Works <i class="fa fa-angle-right"></i></a></li>
                <li><a href="#">Property Maintenance <i class="fa fa-angle-right"></i></a></li>
                <li><a href="#">New Build <i class="fa fa-angle-right"></i></a></li>
                <li><a href="#">Lorem Ipsum <i class="fa fa-angle-right"></i></a></li>
                <li><a href="#">Lorem Ipsum <i class="fa fa-angle-right"></i></a></li>
                <li><a href="#">Lorem Ipsum <i class="fa fa-angle-right"></i></a></li>
              </ul>
            </div>
            <div class="bs1-need-help">
              <h3>Need Help</h3>
              <div class="bs1nh-inner">
                <p>Prefer speaking with a human to filling out a form? call us and we will connect you with a team member who can help.</p>
                <a href="tel:666888000">666 888 000</a>
              </div>
            </div>
            <div class="bs1nh-dowload-btn">
              <h3>Download</h3>
              <a href="#" class="btn-red">Download our Brochures</a>
              <a href="#" class="btn-black">Our company details</a>
            </div>
          </div>
        </div>
        <div class="col-sm-8">
          <div class="blog-side-1ch">
            <img src="images/blog-mg1.jpg" class="img-responsive blog-mg1" alt="blog-mg1">
            <h3>Lorem ipsum dolor sit amet, consectetur</h3>
            <p>Need something changed or is there something not quite working the way you envisaged? Is your van a little old and tired and need refreshing? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
            <div class="blog-icon-sec1">
              <img src="images/blog-icon1.png" class="img-responsive blog-icon1" alt="blog-icon1">
              <h6>Attract and retain quality high paying customers</h6>
               <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
            <div class="blog-icon-sec1">
              <img src="images/blog-icon2.png" class="img-responsive blog-icon1" alt="blog-icon1">
              <h6>Strong business plan requires experience</h6>
               <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
            <div class="for-faq">
                <div class="accordion">We never compromise on quality</div>
                <div class="panel">
                  <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="accordion">We’re professional builders in canada</div>
                <div class="panel">
                  <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div> 
                <div class="accordion">The greatest challenge with product quality</div>
                <div class="panel">
                  <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>  
            </div>
            <div class="blogside-last-sec1">
              <div class="row">
                <div class="col-sm-6">
                  <div class="blogsidelast-img">
                    <img src="images/blogsidelast-img1.jpg" class="img-responsive" alt="blogsidelast-img1">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="blogsidelast-content">
                    <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scramble.</p>
                    <ul>
                      <li>Research beyond the business plan</li>
                      <li>Marketing options and rates</li>
                      <li>The ability to turnaround consulting</li>
                      <li>The ability to turnaround consulting</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- OurService-section -->

    <!-- Start_section -->
    <div class="Start_section">
      <div class="container">
        <div class="row flexRow">
          <div class="col-md-9 col-sm-9 col-xs-12">
            <h2>Start a New Project <b>With Oak Construction Ltd ?</b> </h2>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12 text-right flexCol">
            <a href="javascript:void(0)" class="btn_green">Contact with us</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Start_section -->

    <!--Footer Content Start-->
    <footer id="footer">
      <div class="main_footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="footer_box1">
                <a href="javascript:void(0)"><img src="images/footer_logo.png" alt="img"></a>
                <div class="footer_news">
                  <input type="text" placeholder="Email address">
                  <a href="javascript:void(0)" class="btn_green">Subscribe</a>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="footer_box2">
                      <h5 class="wow fadeInDown" data-wow-delay="0.2s" data-wow-duration="2s">
                        Sitemap
                      </h5>
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="contact.html">Contact us</a></li>  
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="footer_box2">
                    <h5 class="wow fadeInDown" data-wow-delay="0.2s" data-wow-duration="2s">
                      Links
                    </h5>
                    <ul>
                      <li><a href="project.html">Projects</a></li>
                      <li><a href="javascript:void(0)">Resources</a></li>
                      <li><a href="javascript:void(0)">Guide</a></li>
                      <li><a href="javascript:void(0)">News</a></li>  
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-5 col-sm-5 col-xs-12">
              <div class="row">
                <div class="col-md-8 col-sm-8 col-xs-12">
                  <div class="footer_box4">
                    <h5 class="wow fadeInDown" data-wow-delay="0.2s" data-wow-duration="2s">
                      Follow Us
                    </h5>
                    <a href="tel:01947881266"> <span>Get a Quote</span> 01947 881266</a>
                    <a href="mailto:rob@oakconstructionltd.com"> <span>Send us Email</span> rob@oakconstructionltd.com</a>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="footer_box3">
                    <h5 class="wow fadeInDown" data-wow-delay="0.2s" data-wow-duration="2s">
                      Legal
                    </h5>
                    <ul>
                      <li><a href="javascript:void(0)">FAQs</a></li>
                      <li><a href="javascript:void(0)">Privacy Policy</a></li>
                      <li><a href="javascript:void(0)">Terms of Use</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copy_right">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-xs-6 col-sm-12">
              <p>
                © Copyright 2020 by Oak Construction Ltd
              </p>
            </div>
            <div class="col-md-6 col-xs-6 col-sm-12">
               <div class="main_social pull-right">
                <ul>
                  <li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                  <li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--Footer Content End-->
    <!-- Js Files Start -->
    <script src="js/allmix.js"></script> 
    <script src="js/jquery.slicknav.js"></script> 
    <script src="js/custom.js"></script>
  </body>
</html>